dist: xenial
language: python
install:
  - pip install .
python:
  - "2.7"
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
script:
  - dymoprint --help
  - dymoprint -v Tst
  - dymoprint -v -qr Tst
  - dymoprint -v -c code128 Tst
  - dymoprint -v -qr qrencoded "qr_txt"
  - dymoprint -v -c code128 Test "bc_txt"
